# tlink

./: .gitignore  README.md  pom.xml  tiny-link.postman_collection.json
sql/: postgres_public_links.csv  postgres_public_links.sql  postgres_public_users.csv  postgres_public_users.sql
src/main/java/ir/tinyLink/: tinyLinkApplication.java
src/main/java/ir/tinyLink/Controller/: AuthenticationController.java  LinkController.java  UserController.java
src/main/java/ir/tinyLink/config/: AcceptHeaderResolver.java  HibernateSettings.java  LanguageConfig.java  RestResponseStatusExceptionHandler.java
src/main/java/ir/tinyLink/exception/: TinyLinkGeneralException.java
src/main/java/ir/tinyLink/message/: CommonMessage.java  ErrorMessage.java  Language.java  LinkMessage.java  Translator.java  UserMessage.java
src/main/java/ir/tinyLink/model/dto/: ApplicationSrv.java  Language.java  LinkSrv.java  RegisterRequest.java  RestResponse.java  Result.java  UrlProtocol.java  UserCredential.java
src/main/java/ir/tinyLink/model/entity/: LinkEntity.java  UserEntity.java
src/main/java/ir/tinyLink/model/enums/: Role.java
src/main/java/ir/tinyLink/model/srv/: ApplicationSrv.java  LinkSrv.java
src/main/java/ir/tinyLink/model/vo/: ApiErrorVO.java  ItemsWithTotal.java  LinkVo.java  RegisterRequest.java  ResFact.java  Response.java  RestResponse.java  Result.java  UrlProtocol.java  UserCredential.java
src/main/java/ir/tinyLink/repository/: LinkRepository.java  UserRepository.java
src/main/java/ir/tinyLink/security/: AfterMatchingFilter.java  ApplicationConfig.java  JWTAuthorizationFilter.java  MyAuthenticationEntryPoint.java  ResponseWriterUtil.java  SecurityConfig.java
src/main/java/ir/tinyLink/security/filter/: AfterMatchingFilter.java  JWTAuthorizationFilter.java
src/main/java/ir/tinyLink/service/: AuthenticationServiceImp.java  JwtService.java  LinkServiceImp.java  UserServiceImp.java
src/main/java/ir/tinyLink/service/contract/: AuthenticationService.java  LinkService.java  UserService.java
src/main/java/ir/tinyLink/util/: BaseEncoderUtil.java  JsonUtil.java  LocalizedMessages.java  StringUtil.java  UserUtil.java
src/main/java/ir/tinyLink/validation/: EnumValidator.java
src/main/java/ir/tinyLink/validation/activemq/: MessageValidationImp.java
src/main/java/ir/tinyLink/validation/activemq/contract/: MessageValidation.java
src/main/java/ir/tinyLink/validator/: GeneralValidator.java  PasswordConstraintValidator.java  PasswordValidator.java  UrlConstraintValidator.java  ValidPassword.java  ValidUrl.java
src/main/resources/messages/: messages_en.properties  messages_fa.properties
